{
  "schemaVersion": 1,
  "webPort": 8090,
  "modelDirectories": [
    "model"
  ],
  "defaultProfileId": "gsq-vision-rk8v4-120k",
  "startWithWindows": false,
  "autoStartModel": true,
  "language": "zh"
}
